<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eQf-g4-Ckg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--My SplitVC-->
        <scene sceneID="7hu-gs-Y3L">
            <objects>
                <viewController id="eQf-g4-Ckg" customClass="MySplitVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wJ-mm-9IH"/>
                        <viewControllerLayoutGuide type="bottom" id="KZY-vE-gk5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VU8-tc-IzB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-mk-9sC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cf5-mk-9sC" secondAttribute="trailing" id="8FP-RV-PH7"/>
                            <constraint firstItem="Cf5-mk-9sC" firstAttribute="bottom" secondItem="KZY-vE-gk5" secondAttribute="top" id="AfJ-b9-siu"/>
                            <constraint firstItem="Cf5-mk-9sC" firstAttribute="top" secondItem="VU8-tc-IzB" secondAttribute="top" id="HJO-h5-iXJ"/>
                            <constraint firstItem="Cf5-mk-9sC" firstAttribute="leading" secondItem="VU8-tc-IzB" secondAttribute="leading" id="vh3-Dd-fL8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ra-Qh-zg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="128"/>
        </scene>
    </scenes>
</document>
