<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--アカウント-->
        <scene sceneID="Vbt-Je-UYT">
            <objects>
                <tableViewController id="yER-sm-HUI" customClass="AccountConfVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ssq-Ge-RKb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="浪人" id="Uqb-1T-ZPZ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="whL-7h-ZCh">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="whL-7h-ZCh" id="h4g-kX-hnK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vl-Bl-riJ">
                                                    <rect key="frame" x="20" y="11" width="17" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-QV-VEe">
                                                    <rect key="frame" x="69" y="7" width="231" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="rouninIDChanged:" destination="yER-sm-HUI" eventType="valueChanged" id="AuP-kC-JL2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Jfa-QV-VEe" secondAttribute="trailing" constant="20" id="B7t-mK-oTg"/>
                                                <constraint firstAttribute="centerY" secondItem="1vl-Bl-riJ" secondAttribute="centerY" id="kEW-qt-uXl"/>
                                                <constraint firstItem="1vl-Bl-riJ" firstAttribute="leading" secondItem="h4g-kX-hnK" secondAttribute="leading" constant="20" id="kzu-a5-jzZ"/>
                                                <constraint firstAttribute="centerY" secondItem="Jfa-QV-VEe" secondAttribute="centerY" constant="-0.5" id="v0m-EZ-Djn"/>
                                                <constraint firstItem="Jfa-QV-VEe" firstAttribute="leading" secondItem="1vl-Bl-riJ" secondAttribute="trailing" constant="32" id="z3U-bv-Kxr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9mW-Cp-Che">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9mW-Cp-Che" id="ELB-r7-s9O">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密鍵" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFs-pe-Qjc">
                                                    <rect key="frame" x="20" y="11" width="51" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBA-UY-mwm">
                                                    <rect key="frame" x="91" y="7" width="209" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="rouninPassChanged:" destination="yER-sm-HUI" eventType="valueChanged" id="Y7g-3r-l42"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="PFs-pe-Qjc" secondAttribute="centerY" id="Duz-CH-pJt"/>
                                                <constraint firstAttribute="trailing" secondItem="nBA-UY-mwm" secondAttribute="trailing" constant="20" id="Pb6-sT-2w2"/>
                                                <constraint firstAttribute="centerY" secondItem="nBA-UY-mwm" secondAttribute="centerY" constant="-0.5" id="dvn-KJ-2c0"/>
                                                <constraint firstAttribute="centerX" secondItem="PFs-pe-Qjc" secondAttribute="centerX" constant="114.5" id="iO9-yH-EB3"/>
                                                <constraint firstItem="nBA-UY-mwm" firstAttribute="leading" secondItem="PFs-pe-Qjc" secondAttribute="trailing" constant="20" id="sa9-Cy-CGQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9ph-m7-PgM">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ph-m7-PgM" id="XMI-qL-vrf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態: ログインしています" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M16-e0-Aqf">
                                                    <rect key="frame" x="73" y="13" width="174" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="M16-e0-Aqf" secondAttribute="centerX" id="awd-v9-vLM"/>
                                                <constraint firstAttribute="centerY" secondItem="M16-e0-Aqf" secondAttribute="centerY" id="peh-5T-oq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XFv-U1-ZgI">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFv-U1-ZgI" id="btt-ek-ozR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rM5-As-Ks3">
                                                    <rect key="frame" x="123" y="7" width="75" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="ログアウト">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="loginAction:" destination="yER-sm-HUI" eventType="touchUpInside" id="Juc-se-cbA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rM5-As-Ks3" secondAttribute="centerY" id="443-cG-boP"/>
                                                <constraint firstAttribute="centerX" secondItem="rM5-As-Ks3" secondAttribute="centerX" id="okT-ZE-Iuz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="BE" id="hgj-zN-ywW">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="X9J-WT-baJ">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9J-WT-baJ" id="op7-Ic-ift">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q04-Tj-gCF">
                                                    <rect key="frame" x="22" y="11" width="17" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afM-fz-neY">
                                                    <rect key="frame" x="71" y="7" width="229" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="q04-Tj-gCF" firstAttribute="leading" secondItem="op7-Ic-ift" secondAttribute="leading" constant="22" id="9XR-Oq-SrU"/>
                                                <constraint firstAttribute="centerY" secondItem="q04-Tj-gCF" secondAttribute="centerY" id="A47-zY-uSZ"/>
                                                <constraint firstAttribute="trailing" secondItem="afM-fz-neY" secondAttribute="trailing" constant="20" id="bVL-ZL-VI1"/>
                                                <constraint firstItem="afM-fz-neY" firstAttribute="leading" secondItem="q04-Tj-gCF" secondAttribute="trailing" constant="32" id="fA3-6F-zBg"/>
                                                <constraint firstAttribute="centerY" secondItem="afM-fz-neY" secondAttribute="centerY" constant="-0.5" id="og4-YN-dw7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Pb-NP-hDW">
                                        <rect key="frame" x="0.0" y="377" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pb-NP-hDW" id="kg4-gT-gzB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" PASS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy4-o1-zr7">
                                                    <rect key="frame" x="18" y="11" width="56" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDX-PS-rxO">
                                                    <rect key="frame" x="94" y="7" width="206" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="eDX-PS-rxO" firstAttribute="leading" secondItem="wy4-o1-zr7" secondAttribute="trailing" constant="20" id="VpM-yk-Nk7"/>
                                                <constraint firstAttribute="centerX" secondItem="wy4-o1-zr7" secondAttribute="centerX" constant="114.5" id="csr-sE-HZg"/>
                                                <constraint firstAttribute="centerY" secondItem="wy4-o1-zr7" secondAttribute="centerY" id="dY2-Lk-tki"/>
                                                <constraint firstAttribute="trailing" secondItem="eDX-PS-rxO" secondAttribute="trailing" constant="20" id="ge0-We-srg"/>
                                                <constraint firstItem="wy4-o1-zr7" firstAttribute="leading" secondItem="kg4-gT-gzB" secondAttribute="leading" constant="18" id="oG6-GN-MdZ"/>
                                                <constraint firstAttribute="centerY" secondItem="eDX-PS-rxO" secondAttribute="centerY" constant="-0.5" id="sE0-bE-ezs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CyF-t3-wyY">
                                        <rect key="frame" x="0.0" y="421" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyF-t3-wyY" id="EFE-6f-Qz1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="状態: ログインしています" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-bY-iDZ">
                                                    <rect key="frame" x="73" y="13" width="174" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="vTL-bY-iDZ" secondAttribute="centerY" id="eZz-RR-ub3"/>
                                                <constraint firstAttribute="centerX" secondItem="vTL-bY-iDZ" secondAttribute="centerX" id="fAe-lu-1zp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c5t-kP-p41">
                                        <rect key="frame" x="0.0" y="465" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c5t-kP-p41" id="F9f-DH-D6x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfg-u2-QX4">
                                                    <rect key="frame" x="123" y="7" width="75" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="ログアウト">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="beLoginButtonAction:" destination="yER-sm-HUI" eventType="touchUpInside" id="zQS-2L-eL4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Cfg-u2-QX4" secondAttribute="centerY" id="1hc-52-rbX"/>
                                                <constraint firstAttribute="centerX" secondItem="Cfg-u2-QX4" secondAttribute="centerX" id="D6c-Kc-m0S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yER-sm-HUI" id="Wuh-4X-e3R"/>
                            <outlet property="delegate" destination="yER-sm-HUI" id="Mzs-Bl-rzR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="アカウント" id="MM6-lu-inV">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="SRg-8H-4VK">
                            <connections>
                                <action selector="backItemAction:" destination="yER-sm-HUI" id="VmB-bo-aJV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="beIDField" destination="afM-fz-neY" id="obq-5a-kxO"/>
                        <outlet property="beLabel" destination="vTL-bY-iDZ" id="amr-aJ-gVg"/>
                        <outlet property="beLoginButton" destination="Cfg-u2-QX4" id="Ahd-yf-jIX"/>
                        <outlet property="bePassField" destination="eDX-PS-rxO" id="Ht7-XF-Hhb"/>
                        <outlet property="loginActionButton" destination="rM5-As-Ks3" id="jmb-dC-Hmk"/>
                        <outlet property="loginStatusLabel" destination="M16-e0-Aqf" id="FuP-oD-e6d"/>
                        <outlet property="rouninIDTextField" destination="Jfa-QV-VEe" id="Oa1-06-wBt"/>
                        <outlet property="rouninPassTextField" destination="nBA-UY-mwm" id="YRc-9Y-HIQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0e6-x8-t3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="23"/>
        </scene>
        <!--Base Modal NavigationVC-->
        <scene sceneID="2g6-gP-dNQ">
            <objects>
                <navigationController storyboardIdentifier="acountConfNavigationVC" definesPresentationContext="YES" id="Yza-36-nyf" customClass="BaseModalNavigationVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kk4-w3-7jr">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="yER-sm-HUI" kind="relationship" relationship="rootViewController" id="lNa-Ve-Hgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5C-NI-P6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="23"/>
        </scene>
    </scenes>
</document>
