<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC">
            <connections>
                <outlet property="doneToolButton" destination="n3W-ac-YGU" id="DbM-Ll-4CK"/>
                <outlet property="editToolbarHeightConstraint" destination="KSy-mF-vau" id="Fnb-na-q5C"/>
                <outlet property="purgeToolButton" destination="2ds-gP-W7h" id="QJX-aS-a91"/>
                <outlet property="selectAllButton" destination="mD0-ol-3PZ" id="9bC-6z-EHE"/>
                <outlet property="tableView" destination="ZXC-0w-dGK" id="lDF-V5-b3K"/>
                <outlet property="toolbar" destination="4kh-nH-nZt" id="VN7-hR-IPD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZXC-0w-dGK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kh-nH-nZt">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="KSy-mF-vau"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Us5-5e-fD6"/>
                        <barButtonItem title="完了" id="n3W-ac-YGU">
                            <connections>
                                <action selector="onDoneToolButtonAction:" destination="-1" id="zfP-xK-TQb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PGg-q1-pV8"/>
                        <barButtonItem title="データ消去" id="2ds-gP-W7h">
                            <connections>
                                <action selector="onPurgeToolButton:" destination="-1" id="MdU-nn-w9I"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="dZf-xS-Ha6"/>
                        <barButtonItem title="全て選択" id="mD0-ol-3PZ">
                            <connections>
                                <action selector="onSelectAllButtonAction:" destination="-1" id="2Le-3A-EiS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QSu-aI-mNE"/>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZXC-0w-dGK" secondAttribute="trailing" id="E5U-7M-u2r"/>
                <constraint firstAttribute="trailing" secondItem="4kh-nH-nZt" secondAttribute="trailing" id="OBE-Oj-edB"/>
                <constraint firstItem="4kh-nH-nZt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WgJ-5o-OBF"/>
                <constraint firstItem="ZXC-0w-dGK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YYM-Bl-p2G"/>
                <constraint firstItem="4kh-nH-nZt" firstAttribute="top" secondItem="ZXC-0w-dGK" secondAttribute="bottom" id="cyu-Qp-WJK"/>
                <constraint firstItem="ZXC-0w-dGK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pQZ-wG-oGL"/>
                <constraint firstAttribute="bottom" secondItem="4kh-nH-nZt" secondAttribute="bottom" id="qPk-iB-DRs"/>
            </constraints>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
