<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ThListVC">
            <connections>
                <outlet property="backgroundImageView" destination="VRo-Ot-xvL" id="Wy7-JD-AxV"/>
                <outlet property="mainToolbar" destination="zhV-ju-EVh" id="ml5-Ak-kG0"/>
                <outlet property="moreButton" destination="Y1g-3x-Mcu" id="Rwg-4R-ImR"/>
                <outlet property="normalOrderButton" destination="4e7-me-MNC" id="lxx-Rx-knL"/>
                <outlet property="refreshBarButtonItem" destination="7QY-g0-UA0" id="zDz-vf-SbI"/>
                <outlet property="speedOrderButton" destination="dPQ-Ju-y6W" id="R4W-RP-uKI"/>
                <outlet property="tableView" destination="Yy5-fE-QPa" id="A3W-gg-Fgc"/>
                <outlet property="toolbarBorder" destination="Kuy-cT-3Qm" id="Eb1-dB-AXq"/>
                <outlet property="unreadOnlyButton" destination="W0I-kI-sKN" id="bcQ-OV-By3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRo-Ot-xvL">
                    <rect key="frame" x="0.0" y="-64" width="320" height="588"/>
                </imageView>
                <tableView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Yy5-fE-QPa">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-cT-3Qm">
                    <color key="backgroundColor" red="1" green="0.10704350989594347" blue="0.176474179791964" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="sWx-1G-dr5"/>
                    </constraints>
                </view>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-ju-EVh">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="CfP-DO-D8s"/>
                    </constraints>
                    <items>
                        <barButtonItem title="通常" style="plain" id="4e7-me-MNC">
                            <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                            <connections>
                                <action selector="onNormalButtonAction:" destination="-1" id="WgX-rI-OzV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="勢い" style="plain" id="dPQ-Ju-y6W">
                            <inset key="imageInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                            <connections>
                                <action selector="onSpeedButtonAction:" destination="-1" id="yqL-LG-i5A"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="未読" style="plain" id="W0I-kI-sKN">
                            <connections>
                                <action selector="onUnreadOnlyButtonAction:" destination="-1" id="8Fe-6b-zig"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bJf-zD-zeu"/>
                        <barButtonItem systemItem="refresh" id="7QY-g0-UA0">
                            <connections>
                                <action selector="onRefreshBarButtonItemAction:" destination="-1" id="d6v-S7-gw6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="12" style="plain" systemItem="fixedSpace" id="IBd-Hz-W57"/>
                        <barButtonItem image="more_gray.png" id="Y1g-3x-Mcu">
                            <connections>
                                <action selector="onMoreButtonTap:" destination="-1" id="NbA-De-Xep"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstItem="Yy5-fE-QPa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B8i-Sb-Ahy"/>
                <constraint firstItem="Kuy-cT-3Qm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EBl-Ww-C26"/>
                <constraint firstAttribute="trailing" secondItem="Yy5-fE-QPa" secondAttribute="trailing" id="FTf-4P-DMS"/>
                <constraint firstAttribute="trailing" secondItem="zhV-ju-EVh" secondAttribute="trailing" id="H8a-Ug-MaC"/>
                <constraint firstAttribute="trailing" secondItem="VRo-Ot-xvL" secondAttribute="trailing" id="Mc1-6w-jbg"/>
                <constraint firstItem="Kuy-cT-3Qm" firstAttribute="top" secondItem="Yy5-fE-QPa" secondAttribute="bottom" id="MfU-XD-B0i"/>
                <constraint firstItem="VRo-Ot-xvL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NUN-mK-iJd"/>
                <constraint firstItem="Yy5-fE-QPa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PSk-n3-P6X"/>
                <constraint firstAttribute="bottom" secondItem="zhV-ju-EVh" secondAttribute="bottom" id="Vvc-CF-ZxI"/>
                <constraint firstAttribute="trailing" secondItem="Kuy-cT-3Qm" secondAttribute="trailing" id="lRM-Yd-b7K"/>
                <constraint firstItem="zhV-ju-EVh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lcK-5N-Oag"/>
                <constraint firstItem="zhV-ju-EVh" firstAttribute="top" secondItem="Kuy-cT-3Qm" secondAttribute="bottom" id="sJL-ga-6gU"/>
                <constraint firstItem="zhV-ju-EVh" firstAttribute="top" secondItem="VRo-Ot-xvL" secondAttribute="bottom" id="xBC-lM-5uN"/>
                <constraint firstItem="VRo-Ot-xvL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-64" id="zDs-8g-sau"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="more_gray.png" width="30" height="6"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
